* {
    font-family: 'Poppins', sans-serif;
}

.fix-bar {
    width: 100%;
    z-index: 99999;
}

.banner {
    background-image: url("../images/banner.jpg");
    background-size: auto;
    background-position: center;
    width: 100%;
    height: 505px;
}

.banner h1 {
    color: white;
    text-align: center;
    font-size: 38px;
}

@media (max-width: 800px){
    #sobre{
        display: flex;
        flex-direction: column;
    }
}

.banner p {
    color: white;
    max-width: 600px;
    text-align: center;
    font-size: 15px;
}

.btn-custom {
    background: rgb(33 255 19 / 73%);
    padding: 15px 70px;
    color: white;
}

.btn-custom:hover {
    background: rgb(33 255 19 / 100%);
    transition: 300ms;
    padding: 15px 70px;
    color: white;
    animation: btn_mexer 0.7s infinite ease-in;

}


@keyframes btn_mexer {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-4deg);
    }
    50% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(4deg);
    }
    100% {
        transform: rotate(0deg);
    }
}


.card-info {
    padding: 25px 15px;
    border-radius: 7px;
    box-shadow: -1px 9px 18px 0px rgb(75 81 91 / 10%);
    background: #ffffff;
    text-align: center;
    width: 308px;
    height: 289px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.img-sobre {
    width: 300px;
    height: 329px;
    margin: 10px;
    border-radius: 7px;
    box-shadow: 0px 0px 4px 0px #7b7c78;
}

.banner-two{
    min-height: 550px;
    display: flex;
    padding: 10px 0px;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: #1b6d85;
}